MONGO_URL="mongodb+srv://first:6PhsjC3EuCp4z9oy@cluster0.kb4eg.mongodb.net/res?retryWrites=true&w=majority"
CLOUD_NAME="dquzcc6kw"
API_KEY="956728166899899"
API_SECRET=lgMkP22bTqHWfaY5lxRKybkBMsc
SECRET="jwtConstants.secret"